
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .code-editor {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .editor-container {
    flex: 1;
    margin: 10px;
    background-color: #1e1e1e;
    border-radius: 5px;
    padding: 10px;
  }
  
  .editor-title {
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    background-color: #333;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .editor-container:not(:last-child) {
    margin-right: 10px;
  }
  
  iframe {
    margin-top: 20px;
    width: 100%;
    height: calc(100% - 240px);
    border: none;
    border-radius: 5px;
    background-color: hsl(0, 3%, 83%);
  }
  



  .container1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .code-editor {
    flex: 1;
    margin-right: 20px;
  }
  
  .input-output {
    flex: 1;
  }
  
  .input-output h3 {
    margin-top: 0;
  }
  
  .input-output textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .input-output button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .input-output pre {
    background-color: #f5f5f5;
    padding: 10px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }
  h1,h3,body{
    background-color:rgb(238, 177, 144);
  }
  h1{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: rgb(86, 72, 72);
    background-color: rgb(201, 191, 191);
    margin-bottom: 10px;;
  }

  
#b {
  padding: 10px 20px;
  background-color: #757e88;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}